name: external_pro
description: ''
version: 0.0.1
author: avpreet@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: externalpro
  parentArtefactID: avpreetprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-07-18 11:44:24'
pipelines:
  pipelines/pip1:
    name: pip1
    description: ''
    author: avpreet@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-07-18 11:44:24'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2025-07-18 11:44:24'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-07-18T11:44:24.911811Z'
  name: plibMaven
  version: 8.11.0-SNAPSHOT
  id: '1206851456'
  createdAt: '2025-07-18T11:44:24.911811Z'
  type: plibMaven
- modifiedAt: '2025-07-18T11:44:24.911811Z'
  name: plibPypi
  version: 2.0.8
  id: '1188291641'
  createdAt: '2025-07-18T11:44:24.911811Z'
  type: plibPypi
projectDependencies:
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/RgJINbmJ_team_2/RgJINbmJ_project_5.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-07-18 11:44:15'
  '4':
    projectUID: 4
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/RgJINbmJ_team_2/RgJINbmJ_project_4.git&subPath=
    version: 0.2.47.dev3
    isDefault: true
    author: null
    createdAt: '2025-07-18 11:44:15'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
